Chocolatey v0.12.1
angryip 3.7.6
audacity 3.1.3
autohotkey.install 1.1.33.10
autohotkey.portable 1.1.33.10
autoit 3.3.14.5
autoit.install 3.3.14.5
boxcryptor 2.48.1906
caffeine 1.97.0.20210517
chocolatey 0.12.1
chocolatey-core.extension 1.3.5.1
chocolatey-dotnetfx.extension 1.0.1
chocolatey-font-helpers.extension 0.0.4
chocolatey-windowsupdate.extension 1.0.4
ConEmu 21.9.12.0
dotnet-5.0-desktopruntime 5.0.13
DotNet4.5.2 4.5.2.20140902
dotnet5-desktop-runtime 5.0.6
dotnetcore-3.1-desktopruntime 3.1.22
dotnetcore-desktopruntime 3.1.22
dotnetfx 4.8.0.20190930
drawio 16.5.1
dropbox 141.4.3299
equalizerapo 1.2
etcher 1.7.3
fiddler 5.0.20211.51073
FiraCode 6.2
foxitreader 11.1.0.5254300
git 2.35.1.2
git.install 2.35.1.2
irfanview 4.59
javaruntime 8.0.231
joplin 2.6.10
jre8 8.0.311
KB2533623 2.0.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
lamexp 4.19
mp3tag 3.12
NugetPackageExplorer 6.0.27
openssh 8.0.0.1
paint.net 4.3.7
poshgit 0.7.3.1
powertoys 0.55.1
signal 5.30.0
soundswitch 6.2.4
sox.portable 14.4.1
spotify 1.1.77.643
sublimetext3 3.2.2
tutanota 3.91.6
vcredist140 14.30.30708
vcredist2008 9.0.30729.616104
vcredist2015 14.0.24215.20170201
vlc 3.0.16
vscode 1.64.0
vscode.install 1.64.0
Wget 1.21.2
win-acme 2.1.20.1
winmerge 2.16.18
62 packages installed.
